<!DOCTYPE html><html lang="en">
<head>
<meta charset="UTF-8">
<title>Flaine & Grand Massif Snowboard Live Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body { font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif; background:#eef2f7; margin:0; }
  header { background:#0c3b66; color:#fff; padding:20px; }
  header h1 { margin:0; font-size:1.6rem; }
  header p { margin:6px 0 0; opacity:0.9; }
  .container { padding:16px; display:grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap:16px; }
  .card { background:#fff; border-radius:12px; padding:16px; box-shadow:0 4px 10px rgba(0,0,0,0.08); }
  h2 { margin-top:0; color:#0c3b66; font-size:1.2rem; }
  iframe { width:100%; border:none; border-radius:10px; }
  table { width:100%; border-collapse:collapse; }
  td, th { padding:8px; border-bottom:1px solid #ddd; text-align:left; }
  .open { color:green; font-weight:600; }
  .closed { color:red; font-weight:600; }
  footer { text-align:center; padding:14px; background:#0c3b66; color:#fff; font-size:0.85rem; }
  a { color:#0c3b66; text-decoration:none; font-weight:600; }
  body.dark { background:#0f172a; color:#e5e7eb; }
  body.dark header, body.dark footer { background:#020617; }
  body.dark .card { background:#020617; color:#e5e7eb; }
  .toggle { cursor:pointer; padding:6px 10px; border-radius:6px; background:#0c3b66; color:#fff; font-size:0.85rem; display:inline-block; }
</style>
</head>
<body><header>
  <h1>Flaine & Grand Massif Snowboard Dashboard</h1>
  <p>Weather · Snow · Lifts · Webcams · Piste Maps · Return Safety</p>
  <div class="toggle" onclick="toggleDark()">Toggle Dark Mode</div>
</header><div class="container">  <div class="card">
    <h2>Easy Access Maps</h2>
    <ul>
      <li><a href="https://www.flaine.com/en/piste-map/" target="_blank">Flaine Live Piste & Lift Map</a></li>
      <li><a href="https://www.grand-massif.com/en/trail-map/" target="_blank">Grand Massif Full Area Map</a></li>
      <li><a href="https://www.google.com/maps/search/Combe+de+Gers" target="_blank">Combe de Gers (Google Maps)</a></li>
    </ul>
    <p><small>Open these quickly to orient yourself before dropping in.</small></p>
  </div>  <div class="card">
    <h2>Live Weather (API)</h2>
    <p id="weather">Loading weather…</p>
    <p><small>Powered by OpenWeather (mountain conditions approximated).</small></p>
  </div>  <div class="card">
    <h2>Weather & Snow (Grand Massif)</h2>
    <ul>
      <li><a href="https://www.grand-massif.com/en/the-weather-at-your-stations/" target="_blank">Grand Massif Weather</a></li>
      <li><a href="https://www.skiresort.info/ski-holiday-in/grand-massif/snow-report/" target="_blank">Grand Massif Snow Report</a></li>
    </ul>
  </div>  <div class="card">
    <h2>Live Webcams – Flaine</h2>
    <iframe src="https://www.flaine.com/en/webcams/" height="260"></iframe>
  </div>  <div class="card">
    <h2>Live Webcams – Grand Massif</h2>
    <iframe src="https://www.grand-massif.com/en/webcams/" height="260"></iframe>
  </div>  <div class="card">
    <h2>Lift Status – Tap to Update</h2>
    <table>
      <tr><th>Lift</th><th>Status</th></tr>
      <tr><td>Grandes Platières</td><td><button onclick="toggleStatus(this)" class="open">OPEN</button></td></tr>
      <tr><td>Aup de Véran</td><td><button onclick="toggleStatus(this)" class="open">OPEN</button></td></tr>
      <tr><td>Véret</td><td><button onclick="toggleStatus(this)" class="open">OPEN</button></td></tr>
      <tr><td>Lindars Nord</td><td><button onclick="toggleStatus(this)" class="closed">CLOSED</button></td></tr>
    </table>
    <p><small>Crowdsourced: tap to switch OPEN / CLOSED.</small></p>
  </div>  <div class="card">
    <h2>Lift Status – Grand Massif Sectors</h2>
    <table>
      <tr><th>Sector</th><th>Status</th></tr>
      <tr><td>Flaine</td><td class="open">Base Sector</td></tr>
      <tr><td>Samoëns</td><td class="open">Connected – return early</td></tr>
      <tr><td>Les Carroz</td><td class="open">Sunny – watch time</td></tr>
      <tr><td>Morillon</td><td class="closed">Far – risk after 15:30</td></tr>
    </table>
    <p><small>⚠ If you are outside Flaine after 15:30, start returning immediately.</small></p>
  </div>  <div class="card">
    <h2>Piste Maps (Live)</h2>
    <ul>
      <li><a href="https://www.flaine.com/en/piste-map/" target="_blank">Flaine Live Piste Map</a></li>
      <li><a href="https://www.grand-massif.com/en/trail-map/" target="_blank">Grand Massif Trail Map</a></li>
    </ul>
  </div>  <div class="card">
    <h2>Operating Hours & Last Ride</h2>
    <table>
      <tr><td>First Lift</td><td>08:30</td></tr>
      <tr><td>Last Ride Up</td><td id="lastLift">16:30</td></tr>
      <tr><td>Recommended Return</td><td>Before 16:00 (cross-sector)</td></tr>
      <tr><td><strong>Time Until Last Lift</strong></td><td id="countdown">--</td></tr>
    </table>
  </div>  <div class="card">
    <h2>Off‑Piste Overlay</h2>
    <p><strong>Key Zones:</strong></p>
    <ul>
      <li><input type="checkbox" checked> Combe de Gers – high alpine bowl (advanced)</li>
      <li><input type="checkbox" checked> Lindars / Véret side bowls</li>
      <li><input type="checkbox"> Tree runs toward Samoëns</li>
      <li><input type="checkbox"> Tree runs toward Les Carroz</li>
    </ul>
    <p><small>Use with map links above. Always assess avalanche risk.</small></p>
  </div></div><footer>
  <p>Dashboard loaded at <span id="time"></span></p>
</footer><script>
  document.getElementById('time').textContent = new Date().toLocaleString();
function toggleStatus(btn){
  if(btn.classList.contains('open')){
    btn.classList.remove('open'); btn.classList.add('closed'); btn.innerText='CLOSED';
  } else {
    btn.classList.remove('closed'); btn.classList.add('open'); btn.innerText='OPEN';
  }
}

async function loadWeather(){
  try{
    const res = await fetch('https://api.openweathermap.org/data/2.5/weather?lat=46.000&lon=6.688&units=metric&appid=YOUR_API_KEY');
    const d = await res.json();
    document.getElementById('weather').innerText = `Temp: ${d.main.temp}°C · Wind: ${d.wind.speed} m/s · ${d.weather[0].description}`;
  }catch(e){ document.getElementById('weather').innerText='Weather unavailable'; }
}
loadWeather();

</script><script>
function toggleDark(){ document.body.classList.toggle('dark'); }
function updateCountdown(){
  const now = new Date();
  const last = new Date();
  const [h,m] = document.getElementById('lastLift').innerText.split(':');
  last.setHours(h, m, 0, 0);
  const diff = last - now;
  const el = document.getElementById('countdown');
  if(diff <= 0){ el.innerText = 'Lifts Closed'; return; }
  const mins = Math.floor(diff/60000);
  const hrs = Math.floor(mins/60);
  el.innerText = hrs + 'h ' + (mins%60) + 'm';
}
setInterval(updateCountdown, 60000);
updateCountdown();
</script></body>
</html>